<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Projects | Bhavya Gada</title>
	    <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel=stylesheet href=/style.css>
    </head>
    <body>
        <header id=masthead>
            <a id=logo href=/ title="Bhavya Gada">Bhavya Gada</a>
            <nav>
                <a href=resume.html title=Resume>resume</a> -
                <a href=projects.html title=Projects>projects</a> -
                <a href=links.html title=Links>links</a>
            </nav>
        </header>
        <hr class=main-seperator>
        <main>
            <article>
                <header>
                    <h1>Projects</h1>
                    <small>Last Updated: October 5th, 2023</small>   
                </header>
                <dl>
                    <dt><a href=https://xenedev.herokuapp.com target=_blank>Xene</a> <small>[Vue.js, Node.js, Golang, MariaDB, Heroku]</small></dt>
                    <dd>
                        <p>
                            Developed a radical programming platform for accessing logical abilities. It provides a 
                            custom-made, novel general-purpose, high-level programming language.
                        </p>
                        <p>
                            Provides a context-sensitive, block-based keyboard to eliminate the need to type out 
                            code and make the entire coding experience more efficient & immersive.
                        </p>
                        <p>
                            Unlocking the operators & functions provides a gamified feel and provides 
                            a reward alongside a constraint to think about problems differently. 
                        </p>
                        <p>
                            Analytics engine provides a highly detailed breakdown & comparison of your 
                            score against other users, all of which is configurable based on attributes, 
                            puzzles & challenges level.
                        </p>
                    </dd>

                    <dt><a href=https://github.com/bhavyagada/rtsudoku target=_blank>Real Time Sudoku Solver</a> <small>[Python, PyTorch, OpenCV]</small></dt>
                    <dd>
                        <p>
                            Trained a Convolutional Neural Network on handwritten numerical digits, 
                            achieving more than <strong>95% accuracy</strong>.
                        </p>
                        <p>
                            Users hold an unsolved sudoku in front of their webcam. The program recognizes the 
                            digits, creates the sudoku grid, solves the puzzle, and writes the missing cell 
                            digits back to the screen within the blink of an eye.
                        </p>
                        <p>
                            The code is designed to be easily extendable for use in solving various puzzles, 
                            including but not limited to N-Puzzle, KenKen, Crosswords and Scrabble.
                        </p>
                    </dd>

                    <dt>Attendance Management System <small>[JavaScript, PHP, SQL]</small></dt>
                    <dd>
                        <p>
                            Developed a real time system with key features including the identification of potential 
                            defaulters, promptly notifying parents via an email system.
                        </p>
                        <p>
                            Also built an intuitive admin module for professors to maintain students lists, 
                            monitor attendance data, and generate insights through analytics.
                        </p>
                    </dd>

                    <dt><a href=https://github.com/bhavyagada/qna_search target=_blank>QnA Search</a> <small>[Python, PyLucene, Bert]</small></dt>
                    <dd>
                        <p>Crawled StackExchange, Wikipedia, Reddit, and WikiHow to gather <strong>tens of thousands</strong> of documents.</p>
                        <p>Indexed the data using PyLucene and BERT after preprocessing it with custom Python scripts.</p>
                        <p>Built a web application to search the data using either of the indexes.</p>
                    </dd>

                    <dt><a href=https://github.com/bhavyagada/FeatureSelection-CS205 target=_blank>Feature Selection</a> <small>[Python]</small></dt>
                    <dd>
                        <p>Performed Feature Selection with Nearest Neighbor on a Small, Large and XXXLarge Dataset.</p>
                        <p>Implemented the forward selection and backward elimination algorithms along with 
                            various speed-up techniques like early abandoning, minimax like pruning, etc.</p>
                    </dd>

                    <dt><a href=https://github.com/bhavyagada/8-Puzzle-CS205 target=_blank>N Puzzle</a> <small>[Python]</small></dt>
                    <dd><p>Solved the N-Puzzle Problem using the A* algorithm with different cost functions.</p></dd>
                </dl>
            </article>
        </main>
    </body>
</html>
